<!DOCTYPE html>
<html lang="es">
  <head>
    <title>RAEE ♻ | Preguntas</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes slideInFromLeft {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }

        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideInFromRight {
        from {
          transform: translateX(100%);
          opacity: 0;
        }

        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .fade-in {
        animation: fadeIn 1.5s ease-in-out;
      }

      .slide-in-left {
        animation: slideInFromLeft 1.5s ease-in-out;
      }

      .slide-in-right {
        animation: slideInFromRight 1.5s ease-in-out;
      }

      #quizForm {
        animation: fadeIn 1.5s ease-in-out;
      }

      .question {
        animation: slideInFromLeft 1.5s ease-in-out;
        margin-bottom: 1rem;
      }

      select,
      textarea {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.25rem;
        border: 1px solid #e2e8f0;
        border-radius: 0.25rem;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      @media (max-width: 768px) {
        .image-container {
          order: -1;
        }

        .image-container dotlottie-player {
          width: 50%;
          height: 50%;
        }
      }
    </style>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </head>

  <body class="bg-gray-100">
    <!-- header 1 -->
    <header
      class="bg-green-600 text-white p-2 flex flex-col items-center justify-center"
    >
      <h1 class="text-3xl font-bold">
        <a href="index.html">RAEE</a>
      </h1>
      <button class="md:hidden" id="menu-toggle">
        <dotlottie-player
          src="https://lottie.host/6ac3280d-843d-42c3-9e12-c5db152ab977/4bUdqRhN20.json"
          background="transparent"
          speed="1"
          class="w-10 h-10 inline-block align-middle"
          loop
          autoplay
        >
        </dotlottie-player>
      </button>
      <!-- menu 1 -->
      <div>
        <nav id="main-nav" class="hidden md:block">
          <ul class="flex flex-wrap gap-4 md:flex-row md:space-x-4">
            <li>
              <a href="index.html" class="block py-2 hover:text-green-200"
                >Inicio</a
              >
            </li>
            <li class="relative group">
              <button
                class="block py-2 hover:text-green-200 focus:outline-none"
              >
                RAEE
                <svg
                  class="w-4 h-4 ml-1 inline-block"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>
              <ul
                class="absolute left-0 mt-2 z-50 w-48 rounded-md shadow-lg bg-green-600 ring-1 ring-black ring-opacity-5 hidden group-hover:block"
              >
                <li>
                  <a
                    href="raee.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >Historia</a
                  >
                </li>
                <li>
                  <a
                    href="reciclaje.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >Reciclaje</a
                  >
                </li>
                <li>
                  <a
                    href="impacto.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >Impacto</a
                  >
                </li>
                <li>
                  <a
                    href="residuos.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >Residuos</a
                  >
                </li>
              </ul>
            </li>
            <li class="relative group">
              <button
                id="campaigns-toggle"
                class="block py-2 hover:text-green-200 focus:outline-none"
              >
                Campañas
                <svg
                  class="w-4 h-4 ml-1 inline-block"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>
              <ul
                id="campaigns-submenu"
                class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-green-600 ring-1 ring-black ring-opacity-5 hidden group-hover:block"
              >
                <li>
                  <a
                    href="contribuir.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >Contribuir</a
                  >
                </li>
                <li>
                  <a
                    href="llebicp.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >LLEBIPC</a
                  >
                </li>
              </ul>
            </li>
            <li class="relative group">
              <button
                id="institutions-toggle"
                class="block py-2 hover:text-green-200 focus:outline-none"
              >
                Instituciones
                <svg
                  class="w-4 h-4 ml-1 inline-block"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19 9l-7 7-7-7"
                  ></path>
                </svg>
              </button>
              <ul
                id="institutions-submenu"
                class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-green-600 ring-1 ring-black ring-opacity-5 hidden group-hover:block"
              >
                <li>
                  <a
                    href="sena.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >Sena</a
                  >
                </li>
                <li>
                  <a
                    href="santander.html"
                    class="block px-4 py-2 text-sm text-white hover:bg-green-700"
                    >Gnral Santander</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="formulario.html" class="block py-2 hover:text-green-200"
                >Preguntas</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container mx-auto mt-8 py-12 flex flex-col md:flex-row h-full">
      <!-- Sección de imagen con fondo verde claro -->
      <div
        class="w-full md:w-1/2 bg-green-200 md:h-screen flex items-center justify-center image-container"
      >
        <dotlottie-player
          src="https://lottie.host/f41cd783-872d-4509-b074-010096b7d866/BXOLUlH3XV.json"
          background="transparent"
          speed="0.2"
          loop
          autoplay
        >
        </dotlottie-player>

        <dotlottie-player
          src="https://lottie.host/4c15ceb9-cacb-44e9-9ed3-53e1f22cbd06/bnameUEMGS.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>
      <!-- Formulario con encabezado fijo -->
      <div class="w-full md:w-1/2 h-screen overflow-y-hidden">
        <div class="sticky top-0 bg-white z-10 p-4 shadow-md">
          <h2
            class="text-2xl font-bold font-bold bg-clip-text text-transparent bg-gradient-to-r from-green-200 to-green-700 text-center mb-4"
          >
            Cuestionario sobre RAEE
          </h2>
        </div>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSejmo1ETSuER96qS8BXEGZd2B3pgBQU-0nzHsyt1UiRxytucw/viewform?embedded=true"
          width="100%"
          height="100%"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          >Loading…</iframe
        >
      </div>
    </main>

    <footer class="bg-green-600 text-white p-4 mt-12">
      <div class="container mx-auto text-center">
        <p>
          &copy; 2024 RAEE. Todos los derechos reservados.
          <a
            href="https://www.youtube.com/@raeeproyecto-o3i"
            target="_blank"
            class="hover:text-green-200"
            >YouTube - RAEE</a
          >
        </p>
      </div>
    </footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
